MONGODB_URL=mongodb+srv://singlaakanksha92:bhagwatGeeta18@cluster0.9f7vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT=3000
 SECRET_KEY=akanksha@92
 REFRESH_SECRET_KEY=akanksha@92
 CLOUDINARY_NAME=dmm4sdp5d
CLOUDINARY_API_KEY=848735475288895
CLOUDINARY_API_SECRET=0M6Awegvoyv-AJKMPeRvf5xC1_c
RAZOR_PAY_KEY_ID=rzp_test_SJQfxKMBf7sarW
RAZOR_PAY_KEY_SECRET=jIkKd4gq0uoymw0dD4Fjruf6


